{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WindowsConnection": "Server=.\\SQLEXPRESS;Database=WorkFlowAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MacConnection": "Data Source=WorkFlowApp.db"
  },
  
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}